pages/results.pug
header
    h1.capitalize__heading 2 tours
    p.shifted-to-the-right.tagline 3 Adults, 2 Children, 1 Day

.tour-cards-container
    .tour-card
        .tour-card__push-down
        .tour-card__info-container
            .tour-card__title full day city tour
            a(href="#").tour-card__learn-more-button learn more
        .tour-card__bg-blur
        img.tour-card__bg-image(src="https://images.unsplash.com/photo-1551446591-142875a901a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")

pages/results.html

<header>
  <h1 class="capitalize__heading">2 tours</h1>
  <p class="shifted-to-the-right tagline">3 Adults, 2 Children, 1 Day</p>
  <div class="tour-cards-container">
    <div class="tour-card">
      <div class="tour-card__push-down"></div>
      <div class="tour-card__info-container">
        <div class="tour-card__title">full day city tour</div><a class="tour-card__learn-more-button" href="#">learn more</a>
      </div>
      <div class="tour-card__bg-blur"></div><img class="tour-card__bg-image" src="https://images.unsplash.com/photo-1551446591-142875a901a1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80"/>
    </div>
  </div>
</header>
